server.port=1002
# Mysql 1
mysql.datasource.order.url = jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.order.username = root
mysql.datasource.order.password = root!123
mysql.datasource.order.minPoolSize = 3
mysql.datasource.order.maxPoolSize = 25
mysql.datasource.order.maxLifetime = 20000
mysql.datasource.order.borrowConnectionTimeout = 30
mysql.datasource.order.loginTimeout = 30
mysql.datasource.order.maintenanceInterval = 60
mysql.datasource.order.maxIdleTime = 60
mysql.datasource.order.driverClassName=com.mysql.jdbc.Driver

# Mysql 2
mysql.datasource.pay.url =jdbc:mysql://localhost:3306/pay?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.pay.username =root
mysql.datasource.pay.password =root!123
mysql.datasource.pay.minPoolSize = 3
mysql.datasource.pay.maxPoolSize = 25
mysql.datasource.pay.maxLifetime = 20000
mysql.datasource.pay.borrowConnectionTimeout = 30
mysql.datasource.pay.loginTimeout = 30
mysql.datasource.pay.maintenanceInterval = 60
mysql.datasource.pay.maxIdleTime = 60
mysql.datasource.pay.driverClassName=com.mysql.jdbc.Driver